<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json site</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baskervville SC', serif;
            background: url('https://images.pexels.com/photos/4840134/pexels-photo-4840134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(10px);
            z-index: -1;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 1em 0;
            box-sizing: border-box;
            font-size: 2em;
            border-bottom: 2px solid #444;
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
        }
        select {
            padding: 0px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s ease;
            text-align-last: center;
        }
        select:hover,
        select:focus {
            border-color: #2c3e50;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
        }
        .site-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 15px auto;
            width: fit-content;
        }
        .site-card {
            position: relative;
            background-color: rgba(68, 68, 68, 0.9);
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            text-decoration: none;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            max-width: 150px;
        }
        .site-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.3s ease;
            opacity: 0;
            z-index: 1;
        }
        .site-card:hover::before {
            opacity: 1;
            background: rgba(0, 0, 0, 0.7);
        }
        .site-card:hover {
            transform: scale(1.2);
        }
        .site-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom: 1px solid #333;
            z-index: 2;
        }
        .site-info {
            padding: 10px;
            text-align: center;
            flex-grow: 1;
            position: relative;
            z-index: 2;
        }
        .site-info h2 {
            font-size: 0.9em;
            margin: 0;
        }
        .site-link {
            margin-top: 10px;
            color: #ffffff;
            text-decoration: none;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }
        .site-link:hover {
            background-color: #2c3e50;
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        @media only screen and (max-width: 600px) {
            .site-grid {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <a style="display: block; padding: 1em 0; text-align: center;">
            <img alt="" border="0" width="200" src="//raw.githubusercontent.com/tvtelugu/tvteluguplay/main/images/TVTELUGU-B.png"/>
        </a>
    </header>

    <div class="site-grid">
        <a href="//raw.githack.com/tvbd/json/main//tata/index.html" class="site-card">
            <img src="//yt3.googleusercontent.com/72uWDy4tWLmUXeLH9TiRXy-NjRZnYfMHLiqUbZParNUJibmXTiptyDpuh1RnhbHx9op1ITS2wg=s176-c-k-c0x00ffffff-no-rj" alt="Tata Play">
            <p>🟢 TATAPLAY </p>
        </a>
        
        <a href="//raw.githack.com/tvbd/json/main/movie/index.html" class="site-card">
            <img src="//i.pinimg.com/736x/aa/f7/05/aaf705e06726ce3881288ae4be3ac5fe.jpg" alt="Global">
            <p>🟢 Movies</p>
        </a>
        
        <a href="//raw.githack.com/tvbd/json/main/tv/index.html" class="site-card">
            <img src="//yt3.googleusercontent.com/ytc/AIdro_lKULdxBE4H3HJlomG_vs3XMDk6FnCQA6zgO0EVZH5Kvg=s176-c-k-c0x00ffffff-no-rj" alt="Jio TV+">
            <p>🟢 TV </p>
        </a>


   <a href="//raw.githack.com/tvbd/json/main/webvtv/index.html" class="site-card">
            <img src="//yt3.googleusercontent.com/ytc/AIdro_lKULdxBE4H3HJlomG_vs3XMDk6FnCQA6zgO0EVZH5Kvg=s176-c-k-c0x00ffffff-no-rj" alt="Jio TV+">
            <p>🟢 web TV </p>
        </a>
        
        
      
    </div>

    <footer>
        <p>&copy; 𝐓𝐕BD</p>
    </footer>
</body>
</html>
